spring.application.name=auth-service
server.port=8543

# MySQL (inside Docker use the service name "mysql")
spring.datasource.url=jdbc:mysql://mysql:3306/airline_auth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.password.expiry-days=90

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

## Eureka client (enable and point to docker service)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# (remove any eureka.client.enabled=false)

# JWT
app.jwtSecret=mySecretKeyForJWTTokenGenerationAndValidation1234567890
app.jwtExpirationMs=86400000

# Logging
logging.level.com.airline.auth=DEBUG
logging.level.org.springframework.security=DEBUG

logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
