spring.application.name=auth-service
server.port=8543
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=false
app.jwtSecret=mySecretKeyForJWTTokenGenerationAndValidation1234567890
app.jwtExpirationMs=86400000


