spring.application.name=api-gateway
server.port=9090

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=flight-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://flight-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/flight/**

spring.cloud.gateway.server.webflux.routes[2].id=booking-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://booking-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/bookings/**

management.endpoints.web.exposure.include=*


logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
