spring.application.name=api-gateway
server.port=9090

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Discovery (new keys)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=flight-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://flight-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/flight/**

spring.cloud.gateway.server.webflux.routes[1].id=booking-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://booking-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/bookings/**


# Actuator
management.endpoints.web.exposure.include=*
