spring.application.name=booking-service
server.port=8084


## Config Server Configuration
#spring.config.import=optional:configserver:http://config-server-airline:8888
#spring.cloud.config.fail-fast=false
#spring.cloud.config.retry.initial-interval=1000
#spring.cloud.config.retry.max-attempts=6


spring.datasource.url=jdbc:mysql://mysql:3306/booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}


# KAFKA CONFIGURATION (PRODUCER)
spring.kafka.bootstrap-servers=kafka:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic name
app.kafka.topics.seat-booked=seat-booked-topic
app.kafka.topics.booking-confirmed=booking-confirmed


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

logging.level.com.app=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.cloud.openfeign=DEBUG

logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
